<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane
        style="-fx-background-color: #F9ECCC;"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="by.losik.reversi_player.controller.SessionLogIn"
        prefHeight="300.0" prefWidth="500.0">
    <padding>
        <Insets right="10" bottom="-10" left="10"/>
    </padding>

    <top>
        <Label stylesheets="@../../../css/label.css"
               style="-fx-font-size: 32px"
               text="Greetings from Othello!"
               BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" top="20" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="20" maxWidth="300" alignment="CENTER">
            <VBox>
                <Label style="
                           -fx-font-family: 'Cascadia Mono';
                           -fx-font-size: 16px;
                           -fx-font-weight: bold;"
                       text="Username:" />
                <TextField fx:id="username" promptText="Username">
                    <tooltip>
                        <Tooltip text="Enter the username"/>
                    </tooltip>
                </TextField>
            </VBox>
            <VBox>
                <Label style="
                           -fx-font-family: 'Cascadia Mono';
                           -fx-font-size: 16px;
                           -fx-font-weight: bold;"
                       text="Password:" />
                <TextField fx:id="password" promptText="Password">
                    <tooltip>
                        <Tooltip text="Enter the password"/>
                    </tooltip>
                </TextField>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" spacing="5">
                <Button fx:id="signIn"
                        stylesheets="@../../../css/button-black.css"
                        prefWidth="100"
                        text="Sign In"
                        onAction="#signIn"/>
                <Button fx:id="signUp"
                        stylesheets="@../../../css/button-black.css"
                        prefWidth="100"
                        text="Sign Up"
                        onAction="#signUp"/>
                <Label style="
                           -fx-font-family: 'Cascadia Mono';
                           -fx-font-size: 10px;
                           -fx-font-weight: bold;"
                       prefWidth="100"
                       text="First time?"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
